<!DOCTYPE html>
<html lang="en">
   <head>
	  <meta charset="UTF-8">
      <style>
         /* Fonts */
         @import url('https://fonts.googleapis.com/css?family=Eczar:800|Roboto+Condensed|Tauri|Teko:500|Changa+One|Gelasio|DM+Serif+Text:400i&display=swap'); /* Loads fonts from Google Web Fonts. Add additional @import if you license web fonts from elsewhere (such as from Monotype) */
         .info_logo {
         display: inline-block;
         width: 50px;
         height: 50px;
         background-image: url(./style/info_logo.png);
         }
         .info_logo.lore{
         background-position: -8px -1px;
         }
         .info_logo.advi{
         background-position: -8px -60px;
         }
         .info_logo.loca{
         background-position: -8px -117px;
         }
         .info_logo.creat{
         background-position: -8px -176px;
         }
         .info_logo.rewa{
         background-position: -8px -237px;
         }
         img.monster{
         position:absolute;
         z-index:9999!important;
         }
		 S0A{
		  display: inline-block;
		  background-image: url("./style/0A.png");
		  background-size: contain;
		  height: 14px;
		  width: 14px;
		  position:relative;
		  top:1px;
		  margin-top:-1px;
		 }
		S1A{
		  display: inline-block;
		  background-image: url("./style/1A.png");
		  background-size: contain;
		  height: 14px;
		  width: 14px;
		  position:relative;
		  top:1px;
		  margin-top:-1px;
		}
		S2A{
		  display: inline-block;
		  background-image: url("./style/2A.png");
		  background-size: contain;
		  height: 22px;
		  width: 22px;
		  position:relative;
		  top:5px;
		  margin-top:-8px;
		}
		S3A{
		  display: inline-block;
		  background-image: url("./style/3A.png");
		  background-size: contain;
		  height: 28px;
		  width: 28px;
		  position:relative;
		  top:8px;
		  margin-top:-8px;
		}
		SRA{
		  display: inline-block;
		  background-image: url("./style/RA.png");
		  background-size: contain;
		  height: 14px;
		  width: 14px;
		  position:relative;
		  top:1px;
		  margin-top:-1px;
		}
      </style>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
      <link rel="stylesheet" href="./style/style.css" >
	  <title>Eberron Pathfinder 2E Remastered</title>
   </head>
   <body>
      <div class="col-xs-12">
         <div class="phb" style="display:none;"></div>
         <div class="phb" id="p2">
                     <section>
                        <div style="text-align:center; margin-top:50px;">
                           <section>
                              <h2>Pathfinder 2e Remastered Eberron</h2>
                           </section>
                        </div>
                     </section>
                     <p>The features that most set Eberron apart are its tone and attitude. The setting combines traditional medieval fantasy with <b>pulp action</b> and <b>dark adventure</b>. 
					 Make no mistake&mdash;the world of Eberron proudly takes its place among the D&amp;D worlds that have come before&comma; with a cinematic flair and an eye toward the best 
					 action-adventure movies ever filmed. The campaign&rsquor;s story elements were designed with this in mind.</p>
					 <p>The world of Eberron has a rich history built on heroic deeds&comma; evolving magic&comma; and the <b>wounds of a long&comma; devastating war</b>. In the 
					 wake of this Last War&comma; action&comma; adventure&comma; good&comma; evil&comma; and a <b>thousand shades of gray paint</b> the landscape in broad&comma; powerful strokes&comma; 
					 and ancient mysteries await discovery so that they too can influence the world and its people.</p>
					 <p><b>Magic</b> is built into the very fabric of the setting. It <b>pervades and influences everyday life</b>. It provides certain <b>comforts and conveniences</b> unknown in either 
					 the modern world or any world of medieval fantasy. Great cities where castles scrape the sky can be found throughout the continent of Khorvaire&comma; and a thriving 
					 aristocracy of merchant families controls much of the world&rsquor;s economy thanks to the edge given them by the mysterious and rare <b>dragonmarks</b>.</p>
					 <p>Heroes come in all shapes and sizes&comma; all classes and races. They travel the world&comma; battling villains and recovering fabulous treasure&comma; dealing with 
					 over-the-top action&comma; harrowing challenges&comma; cliffhanger situations&comma; narrow escapes&comma; and ominous mysteries that are as likely to shed light on centuries 
					 of secrets as they are to threaten the safety of the current day</p>
                     
					 
                     <section>
                        
                        <section>
                           
                           <section>
                              <h3>Note</h3>
                              <section>
                                 <p>Tout est en anglais, non pas parce que j'aime pas dire dracogramme, dracolithe ou forgelier (en fait je préfère de loin), mais c'est pour éviter trop de traduction libre en ce qui touche les mécaniques
								 de pathfinder. Faque même si on est au kébekicitte, only english messages will follow...</p>
								 <p>Ho pis rien de ce qui suit est parole d'évangile, hein! J'm'amuse à faire des conversions en utilisant les PF Tools avec tout ce qui me fais tripper sur Eberron en tête,
								 mais jamais je bouderai parce que vous utilisez pas c'que j'ai fais, en fais j'espère que dans notre One note, vous metterez vos concoctions, question que je vous plagie.</p>
                                 <div class="column-break"></div>
                                 <section>
                                    <div class="redsidebar toc" style="height:999px;">
                                       <section>
                                          <h2><a href="./index.html">TABLE OF CONTENTS</a></h2>
                                          <section>
                                             <div class="flavor"></div>
                                             <section>
                                                <div class="flavor"></div>
                                                <ul>
                                                   <li>
                                                      <section>
                                                         <h3>
														 <a href="./index_monster.html" class="custom-internal-link"><span></span><span>Monsters</span></a></h3>
                                                         
                                                      </section>
                                                   </li><!--
                                                   <li>
                                                      <section>
                                                         <h3><a href="#p7" class="custom-internal-link"><span></span><span>Chapter Two</span></a></h3>
                                                         <ul>
                                                            <li><a href="#p8" class="custom-internal-link"><span>8</span><span>Section One</span></a></li>
                                                            <li><a href="#p9" class="custom-internal-link"><span>9</span><span>Section Two</span></a></li>
                                                            <li><a href="#p10" class="custom-internal-link"><span>10</span><span>Section Three</span></a></li>
                                                         </ul>
                                                      </section>
                                                   </li>
                                                   <li>
                                                      <section>
                                                         <h3><a href="#p11" class="custom-internal-link"><span></span><span>Chapter Three</span></a></h3>
                                                         <ul>
                                                            <li><a href="#p12" class="custom-internal-link"><span>12</span><span>Section One</span></a></li>
                                                            <li><a href="#p13" class="custom-internal-link"><span>13</span><span>Section Two</span></a></li>
                                                            <li><a href="#p14" class="custom-internal-link"><span>14</span><span>Section Three</span></a></li>
                                                         </ul>
                                                      </section>
                                                   </li>-->
                                                </ul>
                                                <section>
                                                   <div style="height:280px;"></div>
                                                </section>
                                             </section>
                                          </section>
                                       </section>
                                    </div>
                                 </section>
                                 <div class="pageNumber auto"></div>
                              </section>
                           </section>
                        </section>
                     </section>
         </div>
       
      </div>
   </body>
</html>